[gd_scene load_steps=4 format=3 uid="uid://cmrxywstmcv5l"]

[ext_resource type="Texture2D" uid="uid://du1idbbg5tf0x" path="res://assets/Memory.png" id="1_h7bbl"]
[ext_resource type="Script" uid="uid://dvms625cyapvq" path="res://scripts/main_menu_scene.gd" id="1_lpsjl"]
[ext_resource type="AudioStream" uid="uid://dl4gko88dvka3" path="res://assets/audio/mainmenuBg.mp3" id="3_l61gb"]

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_lpsjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 383)
texture = ExtResource("1_h7bbl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 418.0
offset_top = 647.0
offset_right = 625.0
offset_bottom = 756.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit "

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l61gb")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_game_pressed"]
